# HuaTuoDrug

./: HT20171103105140.apk  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: huatuo.db
app/src/main/java/com/magiclon/huatuodrug/: MyApp.kt
app/src/main/java/com/magiclon/huatuodrug/activity/: BaseActivity.kt  DiseaseDetailActivity.kt  FlashActivity.kt  MainActivity.kt  SearchActivity.kt  TermsActivity.kt  TermsDetailActivity.kt  TermsSearchActivity.kt  TermsSecondActivity.kt
app/src/main/java/com/magiclon/huatuodrug/adapter/: HistoryAdapter.java  MainAdapter.java  TermsAdapter.java  TermsDetailAdapter.java
app/src/main/java/com/magiclon/huatuodrug/db/: DBManager.java
app/src/main/java/com/magiclon/huatuodrug/model/: CommonDrugBean.kt  TermsBean.kt
app/src/main/java/com/magiclon/huatuodrug/util/: AmapTTSController.java  StatusBarUtil.java
app/src/main/res/drawable/: shape_search.xml  shape_search_grey.xml
app/src/main/res/layout/: activity_diseadetail.xml  activity_flash.xml  activity_main.xml  activity_search.xml  activity_terms.xml  activity_termsdetail.xml  activity_termsearch.xml  drawlayout_left.xml  item_history.xml  item_main.xml  item_terms.xml  item_termsdetail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
